# ToDoApp-study

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hyunju/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyunju/todoapp/: MainActivity.kt  TodoApplication.kt
app/src/main/java/com/hyunju/todoapp/data/Entity/: ToDoEntity.kt
app/src/main/java/com/hyunju/todoapp/data/entity/: ToDoEntity.kt
app/src/main/java/com/hyunju/todoapp/data/local/db/: ToDoDatabase.kt
app/src/main/java/com/hyunju/todoapp/data/local/db/dao/: ToDoDao.kt
app/src/main/java/com/hyunju/todoapp/data/repository/: DefaultToDoRepository.kt  ToDoRepository.kt
app/src/main/java/com/hyunju/todoapp/di/: appModule.kt
app/src/main/java/com/hyunju/todoapp/domain/: UseCase.kt
app/src/main/java/com/hyunju/todoapp/domain/todo/: DeleteAllToDoItemUseCase.kt  DeleteToDoItemUseCase.kt  GetToDoItemUseCase.kt  GetToDoListUseCase.kt  InsertToDoListUseCase.kt  InsertToItemDoUseCase.kt  UpdateToDoUseCase.kt
app/src/main/java/com/hyunju/todoapp/presentation/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/hyunju/todoapp/presentation/detail/: DetailActivity.kt  DetailMode.kt  DetailViewModel.kt  ToDoDetailState.kt
app/src/main/java/com/hyunju/todoapp/presentation/list/: ListActivity.kt  ListViewModel.kt  ToDoListState.kt
app/src/main/java/com/hyunju/todoapp/presentation/list/view/: ToDoAdapter.kt
app/src/main/res/layout/: activity_base.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hyunju/todoapp/: ExampleUnitTest.kt
app/src/test/java/com/hyunju/todoapp/data/repository/: TestToDoRepository.kt
app/src/test/java/com/hyunju/todoapp/di/: appTestModule.kt
app/src/test/java/com/hyunju/todoapp/livedata/: LiveDataTestObserver.kt
app/src/test/java/com/hyunju/todoapp/viewmodel/: ViewModelTest.kt
app/src/test/java/com/hyunju/todoapp/viewmodel/todo/: DetailViewModelForWriteTest.kt  DetailViewModelTest.kt  ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
